{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/projects/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/projects/images/:path*",
      "destination": "/images/:path*"
    },
    {
      "source": "/projects/:path*",
      "destination": "https://idanlevian-projects.vercel.app/idanlevian/$1"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}